GEMINI_API_KEY="AIzaSyBhQUh1TaIBS8UomE9vfTIF7uFSdLdWpsc"
OPENAI_API_KEY="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"

